<!DOCTYPE html>
<html lang="en">

<head>
    <style>
        body {
            background-image: url("login_14.jpg");
            background-repeat: no-repeat;
            background-size: cover;
            background-color: rgb(46, 46, 87);
        }

        h1 {
            padding-top: 24px;
            padding-bottom: 20px;
            color: rgb(255, 255, 255);
        }

        #Myform {
            padding-left: 600px;
            padding-right: 600px;
        }

        #login_form {
            padding: 30px;
        }

        #fieldset {
            background-color: rgba(255, 255, 255, 0.514);
            border: 0 none;
            border-radius: 24px;
        }

        .button {
            border-radius: 10px;
        }

        label {
            font-size: x-large;
        }

        .color {
            color: black;
            font-weight: 600;
        }
    </style>
</head>

<body>
    <form id="Myform">
        <center>
            <legend>
                <h1> <b>Forget Password</b> </h1>
            </legend>
        </center>

        <fieldset id="fieldset">
            <center>
                <label for="" class="color">email: <br> <input type="email"> </label><br>
                <label for="" class="color">New passward: <input type="password"></label> <br>
                <label for="" class="color">Confirm passward: <input type="password"> <br></label>
                <input class="button" type="submit" style="color: white; background-color: black;">
                <input class="button" type="reset" style="color: white; background-color: black;">
            </center>
        </fieldset>
    </form>
</body>

</html>