<!DOCTYPE html>
<html>

<head>
    <title>hello</title>
    <style>
        body {
            background-image: url("aboutus3.png");
            background-repeat: no-repeat;
            background-size: cover;
        }

        #Myform {
            padding-left: 500px;
            padding-right: 500px;
        }

        .color {
            color: white;
            font-weight: 500;
        }

        #fieldset {
            background-color: rgba(255, 255, 255, 0.205);
            border: 0 none;
            border-radius: 24px;
        }

        .border{
            border-radius: 10px;
        }
    </style>
</head>

<body>
    <form style="border: 1px;" id="Myform">
        <center>
            <legend>
                <h1> <b>Contact Details</b> </h1>
            </legend>
        </center>
        <fieldset id="fieldset">
            <center>
                <p class="color">Please enter your personal details:</p>

                <label class="color">First Name:* </label><input type="text" class="border"><br><br>
                <label class="color">Last Name:*</label> <input type="text" class="border"><br><br>
                <label class="color">Street address:</label> <textarea class="border" style="resize: none;"></textarea><br><br>
                <label class="color">Town/city:</label> <input type="text" class="border"><br><br>
                <label class="color">Pincode zip:</label> <input type="text" class="border"><br><br>
                <label class="color">Mobile:</label> <input type="number" class="border"><br><br>
                <label class="color">Email address:*</label> <input type="email" class="border"><br><br>
                <center>
                    <p class="color">The fildes marked * are required</p>
                </center>
                <input type="submit" style="background-color: black; color: white; border-radius: 8px; border: 0 none;">
                <input type="reset" style="background-color: black; color: white; border-radius: 8px; border: 0 none;" >
            </center>
        </fieldset>

    </form>
</body>

</html>